APP_ENVIRONMENT="development"
APP_BCRYPT_COST=5

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=8000
HTTP_SERVER_GRACE_PERIOD=15
HTTP_MAX_UPLOAD_FILE_SIZE_KB=8192

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="healthcare_db"
DB_SSL_MODE=disable
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=60

JWT_ISSUER="the-issuer"
JWT_SECRET_KEY="the-secret-key"
JWT_ALLOWED_ALGS="HS256"
JWT_DURATION=1440

APP_BASE_URL="localhost:5173"

CLOUDINARY_NAME="dknmasdasaye3sasdasda"
CLOUDINARY_API_KEY="8128816748391731213"
CLOUDINARY_API_SECRET="svlHcxqTD0UldLGm5AHvUftjl5Mss"